
.event-button{
    display: block;
    margin:0 auto;
    transition: all 450ms ease-in-out;
    margin-bottom: 1rem;
    margin-top:1rem;
    cursor: pointer;
    padding: 1em;
    border-radius: 45%;
    border:none;
    outline: 3px solid  hsl(34, 100%, 53%);
}



.liliom{
    position: relative;
    top:11rem;
    width: 25em;
    height: 25em;
    padding: 1.5vw;
    background-color: white;
    border-radius: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    transition: all ease-in-out 400ms;
}

.show{
    top: 1rem;
    width: 22.5em;
    height: 22.5em;
}
.scout_badge{
    background:linear-gradient(to bottom, yellow 30%, hsl(0, 0%, 100%) 70%);
    height:23em;
    border-radius: 25% 25% 0 0;
    width: 100%;
    
}

.scout_badge_bottom{
    background:linear-gradient(to top, yellow 30%, hsl(0, 0%, 100%) 70%);
    height:23em;
    border-radius: 0 0 25% 25%;
    width: 100%;
    margin-bottom: 10rem;
}

.active{
    width: 1px;
    display: none;
    margin-bottom: 10rem;
    
}

.team_struc{
    margin-top: 3rem;
    min-width: 1fr;
    
}


.title{
    font-size: 2.3rem;
    text-align: center;
    margin-top: 4rem;
    margin-bottom: 3rem;
}

.patrol{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem,1fr));
} 
.group{
    font-size: 1.4em;
    margin-bottom: 2rem;
}
.group:hover{
    transition: all 350ms ease-in-out;
}


#name{
    opacity: 0.4;
    transition: all 250ms ease-in-out;
    list-style: none;
    text-align: center;
    position: relative;
    padding: 5px;
}
#name:hover{
    transform: translateX(10px);
    list-style: none;
    transition: all 200ms ease-in-out;
    opacity: 1;
}
#name::after{
    height: 2px;
position: absolute;
content: "";
left: 0;
bottom: 0;
width: 100%;
background-color: orange;
transform: scaleX(0);
transform-origin: right;
transition: all 200ms ease-in;
}
#name:hover::after{
transform: scaleX(1);
transform-origin: left;
}

.group-name{
    font-size: 1.5em;
    text-align: center;
}

#content{   
    height: 2rem;
    transform: translateY(-1000px);
    transition: all 500ms ease-in-out;
}

    .scout-laws{
        margin-top: 1rem;
    }
    #laws{
        display: grid;  
        grid-template-columns: 1fr 1fr;
        text-align: center;
        align-items: center;

        height: 100%;
       
        margin-right: 2rem;
    }
    #law{
        font-style: oblique;
        margin-left: 3rem;
        margin-top: .5rem;
    }




    @media ( width > 1400px ) {
        .scout-laws{
            font-size: 1.3rem;
        }
    }

    @media ( width <= 1400px ) {
        .scout-laws{
            font-size: 1.2rem;
            text-align: center;
            align-items: center;
        }
    
    }
    
    @media (width <= 880px) {
   
        .title{
            font-size:2rem ;
        }
        .scout-laws{
            font-size: 1.3em;
        }
        
        #law{
        padding: 1.2em .5em 1.5em 0;
        }
        
        
        #laws{
            grid-template-columns: 1fr;
            overflow-x: scroll;
        }
    }
        