#gallery,
    #gallery_farsang {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
    grid-gap: 10px;
    }
    
    #gallery-long_pics,
    #gallery-long_pics_farsang{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    grid-gap: 10px;
    margin-top: 10px;
    
    }
    
    .galleryImage{
    max-width: 100%;
    max-height: 20rem;
    border-radius: 10px;
    position: relative;
    transition: transform 250ms;
    cursor: pointer;

    display: block;
    margin-inline: auto;
  
    }
    
    .galleryImage:hover{
    transform: translateY(-2px);
    box-shadow: 2px 2px 6px rgb(0, 0, 0);
    }
    
    #popup{
    position: fixed;
    top: 4rem;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.985);
    display: flex;
    justify-content: center;
    align-items: center; 
    transform: translateY(-100%);
    transition: 250ms transform;
    padding: 50px;
    z-index: 100;
    }
    
    #selectedImg{
        max-height: 100%;
        max-width: 100%;
    }
